#BlueJ class context
comment0.target=JuniorDeveloper
comment1.params=platform\ interviewer_name\ working_hours\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ float,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display_details()
comment2.params=
comment2.target=java.lang.String\ getAppointedDate()
comment3.params=
comment3.target=java.lang.String\ getEvaluationPeriod()
comment4.params=
comment4.target=java.lang.String\ getTerminationDate()
comment5.params=
comment5.target=java.lang.String\ getSpecialization()
comment6.params=
comment6.target=java.lang.String\ getAppointedBy()
comment7.params=
comment7.target=boolean\ getJoined()
comment8.params=salary
comment8.target=void\ setsalary(float)
comment9.params=developer_name\ appointedDate\ terminationDate\ specialization
comment9.target=void\ appoint_developer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
